<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.nlog-project.org/schemas/NLog.xsd NLog.xsd"
      autoReload="true"
      throwExceptions="false"
      internalLogLevel="Off" internalLogFile="c:\temp\nlog-internal.log">

  <!-- optional, add some variables
  https://github.com/nlog/NLog/wiki/Configuration-file#variables
  -->
  <variable name="myvar" value="myvalue"/>

  <!--
  See https://github.com/nlog/nlog/wiki/Configuration-file
  for information on customizing logging rules and outputs.
   -->
  <targets>

    <target xsi:type="File" name="debug"
            fileName="${basedir}/logs/debug/log_${cached:cached=true:inner=${date:format=yyyy-MM-dd}}.log"
            layout="${longdate} ${uppercase:${level}} ${message}"
            archiveEvery="Day"
            archiveNumbering="Date"
            maxArchiveFiles="30"
            keepFileOpen="false"
            archiveFileName="${basedir}/logs/debug/log.{#}.log" />

    <target xsi:type="File" name="info"
             fileName="${basedir}/logs/info/log_${cached:cached=true:inner=${date:format=yyyy-MM-dd}}.log"
            layout="${longdate} ${uppercase:${level}} ${message}"
            archiveEvery="Day"
            archiveNumbering="Date"
            maxArchiveFiles="30"
            keepFileOpen="false"
            archiveFileName="${basedir}/logs/info/log.{#}.log" />

    <target xsi:type="File" name="error"
            fileName="${basedir}/logs/error/log_${cached:cached=true:inner=${date:format=yyyy-MM-dd}}.log"
            layout="${longdate} ${message} ${onexception:inner=${newline} *****Error***** ${newline} ${exception:format=ToString}}"
            archiveEvery="Day"
            archiveNumbering="Date"
            maxArchiveFiles="30"
            keepFileOpen="false"
            archiveFileName="${basedir}/logs/error/log.{#}.log" />
  </targets>

  <rules>
    <logger name="*" minlevel="Trace" writeTo="debug" />
    <logger name="*" level="Info" writeTo="info" />
    <logger name="*" level="Error" writeTo="error" />
  </rules>
</nlog>
